<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorLightBlue">#A3CEDC</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGreen">#00FF00</color>
    <color name="colorLightBlue2">#E9FFFF</color>
    <color name="colorOrange">#FFA500</color>
    <color name="colorBrown">#FFEA54</color>
    <color name="colorDarkBrown">#8B4513</color>
    <color name="colorRed">#AF0000</color>
    <color name="colorPrimary">#51d8c7</color>
    <color name="colorPrimaryDark">#51d8c7</color>
    <color name="colorAccent">#FFFFFF</color>
    <color name="colorBackground">#413e4f</color>
    <color name="colorText">#FFFFFF</color>
    <color name="colorTextHint">#51d8c7</color>
    <color name="colorBlack">#000000</color>
    <color name="colorTransparentGrey">#292929</color>
    <color name="colorTransparent">#0000ffff</color>
    <color name="brown">#231709</color>
    <color name="black">#000000</color>
    <color name="purple">#190033</color>
</resources>
