<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d5ebfa">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Saving Mode:"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/line2" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroupChange1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/radioButtonChange1"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:checked="true"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioButtonChange2"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple"
                    android:checked="false"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioButtonChange3"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple"
                    android:checked="false"
                    android:textColor="@color/colorWhite" />

                <RadioButton
                    android:id="@+id/radioButtonChange4"
                    android:layout_width="264dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/purple"
                    android:checked="false"
                    android:textColor="@color/colorWhite" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/line2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>