<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/options"
        android:icon="@drawable/ic_dehaze_red_24dp"
        android:title=""
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/mode"
                android:icon="@drawable/ic_mode_edit_blue_24dp"
                android:title="Settings battery" />
        </menu>
    </item>
</menu>